#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4374202805236237 0.896529853866466 0.06998370748115287 0.19962070376775923
  position 0.392837183241567 0.9040174736232054 1.217111840591291
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.4 0.025 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
      }
      geometry Box {
        size 1 0.05 1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.4 0.975 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
      }
      geometry Box {
        size 1 0.05 1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.05 0.05000000000000003 0.095
  children [
    Group {
      children [
        Transform {
          translation 0 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45000000000000023 0.85 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45000000000000023 0.049999999999999996 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.9000000000000004 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.9 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.45185983993961215 0.443914196703047 0
          rotation 0 0 1 0.85
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.07 1.2 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.4454823890947886 0.44959288765413774 0
          rotation 0 0 1 -0.85
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.07 1.2 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}
